{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "flowtype.flow-for-vscode"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow",
    "javascript.validate.enable": false,
    "files.associations": {
      "__locale": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "__hash_table": "cpp",
      "__tree": "cpp",
      "array": "cpp",
      "forward_list": "cpp",
      "limits": "cpp",
      "ratio": "cpp",
      "tuple": "cpp",
      "variant": "cpp",
      "span": "cpp",
      "vector": "cpp",
      "*.inc": "cpp",
      "__bit_reference": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__verbose_abort": "cpp",
      "any": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "execution": "cpp",
      "memory": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "print": "cpp",
      "queue": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "source_location": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "strstream": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "valarray": "cpp",
      "algorithm": "cpp"
    }
  }
}
